// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl
/**
 * Or gate:
 * out = (((a == 1) || (b == 1))), 1, 0) 
 */
CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
      Nand(a=a, b=a, out=temp1);
      Nand(a=b, b=b, out=temp2);
      Nand(a=temp1, b=temp2, out=out);
    // Not(in=a, out=temp1);
    // Not(in=b, out=temp2);
    // And(a=temp1, b=te2mp, out=temp3);
    // Not(in=temp3, out=out);

}
