// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=l0);
    Or(a=in[2], b=in[3], out=l1);
    Or(a=in[4], b=in[5], out=l2);
    Or(a=in[6], b=in[7], out=l3);
    Or(a=l0, b=l1, out=l4);
    Or(a=l2, b=l3, out=l5);
    Or(a=l4, b=l5, out=out);
}
